<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Stockify 보고서 테스트</title>
</head>
<body>
<h2>📊 Stockify 보고서 생성 테스트</h2>

<label>보고서 유형:</label>
<select id="type">
    <option value="WEEKLY_REPORT">주간 보고서</option>
    <option value="MONTHLY_REPORT">월간 보고서</option>
    <option value="SALES_PREDICTION">매출 예측</option>
</select><br><br>

<label>창고 ID:</label>
<input type="number" id="warehouseId" value="1"><br><br>

<label>시작일:</label>
<input type="date" id="start"><br><br>

<label>종료일:</label>
<input type="date" id="end"><br><br>

<button onclick="requestReport()">보고서 생성 요청</button>

<hr>
<h3>📄 보고서 결과:</h3>
<pre id="output" style="white-space: pre-wrap; background: #f5f5f5; padding: 1em;"></pre>

<script>
    async function requestReport() {
      const payload = {
        type: document.getElementById('type').value,
        warehouseId: Number(document.getElementById('warehouseId').value),
        periodStart: document.getElementById('start').value,
        periodEnd: document.getElementById('end').value
      };

      const response = await fetch("http://localhost:8080/api/reports/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      });

      const data = await response.json();
      document.getElementById('output').innerText = JSON.stringify(data, null, 2);
    }
</script>
</body>
</html>
