# stockify

./: build.gradle  settings.gradle  test-log.txt
src/main/java/com/stock/stockify/: StockifyApplication.java
src/main/java/com/stock/stockify/config/: AuditConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/stock/stockify/domain/barcode/: BarcodeController.txt  BarcodeScanRequest.java  BarcodeScanResponse.java  BarcodeService.java
src/main/java/com/stock/stockify/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
src/main/java/com/stock/stockify/domain/inventory/: Action.java  InventoryItem.java  InventoryItemController.java  InventoryItemRepository.java  InventoryItemRequest.java  InventoryItemResponse.java  InventoryItemService.java  InventoryStatus.java  InventoryStatusLog.java  InventoryStatusLogController.java  InventoryStatusLogRepository.java  InventoryStatusLogRepository.txt  InventoryStatusLogRequest.java  InventoryStatusLogService.java  InventoryStatusLogService.txt  InventoryUnit.java  InventoryUnitRepository.java  InventoryUnitRequest.java  InventoryUnitResponse.java
src/main/java/com/stock/stockify/domain/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/stock/stockify/domain/notification/: Notification.java  NotificationController.java  NotificationMessage.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  WebSocketNotificationController.java
src/main/java/com/stock/stockify/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderRequestDto.java  OrderResponseDto.java  OrderService.java  OrderStatus.java
src/main/java/com/stock/stockify/domain/permission/: AdminUserController.java  AdminUserRegisterRequest.java  AdminUserService.java  Permission.java  PermissionController.java  PermissionInitializer.java  PermissionRepository.java  PermissionResponseDto.java  PermissionService.java  Role.java  Role.txt  RoleController.java  RoleCreateRequest.java  RoleInitializer.java  RolePermission.java  RolePermissionInitializer.txt  RolePermissionPreset.java  RolePermissionRepository.java  RoleRepository.java  RoleResponseDto.java  RoleService.java  RoleType.txt  UserRole.java  UserRoleController.java  UserRoleDeleteRequest.java  UserRoleInitializer.java  UserRoleRepository.java  UserRoleRequestDto.java  UserRoleResponseDto.java  UserRoleService.java  UserRoleUpdateRequest.java  UserSummaryResponseDto.java  WarehousePermissionRequest.java
src/main/java/com/stock/stockify/domain/report/: AIReport.java  AIReportController.java  AIReportRepository.java  AIReportRequest.java  AIReportService.java  AiReport.java  AiReportController.java  AiReportRepository.java  AiReportService.java  GPTService.java  GPTServiceImpl.java  ReportController.java  ReportDataService.java  ReportDataServiceImpl.java  ReportPromptFactory.java  ReportRequestDto.java  ReportResponseDto.java  ReportService.java  ReportServiceImpl.java  ReportType.java
src/main/java/com/stock/stockify/domain/rtls/: Reader.java  RtlsCalculator.java  RtlsItemLocation.java  RtlsItemLocationRepository.java  RtlsLocationController.java  RtlsLocationService.java  RtlsTestRunner.java  RtlsUserLocation.java  RtlsUserLocationRepository.java
src/main/java/com/stock/stockify/support/: AuditorAwareImpl.java
src/main/resources/: application.yml
src/main/resources/static/: report-test.html  ws-test.html
src/main/resources/templates/: change-password-form.html  change-password-success.html
src/test/java/: OrderServiceTest.java
src/test/java/com/stock/stockify/: InventoryControllerTest.java  StockifyApplicationTests.java
(+66 files in other folders)
