plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// Spring Data JPA (ORM을 통한 DB 연동)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'			// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'							// JWT 관련 라이브러리 (보안용)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'								// JWT 관련 라이브러리 (보안용)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'							// JWT 관련 라이브러리 (보안용)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// Spring Boot DevTools (자동 리로드 등 개발 편의성)
	runtimeOnly 'com.mysql:mysql-connector-j'									// MySQL 드라이버
	annotationProcessor 'org.projectlombok:lombok'								// Lombok (코드 간결하게)
	compileOnly 'org.projectlombok:lombok'										// Lombok (코드 간결하게)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'		// 테스트용
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
