	body {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		background-color: #f4f6f9;	padding: 40px;
	}
	form {
		max-width: 700px;	margin: auto;
		background-color: #fff;	padding: 30px;
		box-shadow: 0 4px 12px rgba(0,0,0,0.1);	border-radius: 10px;
	}
	table {
			width: 100%;	max-width: 750px;
			margin: auto;	border-collapse: collapse;
			background-color: #fff;
			box-shadow:0 4px 12px rgba(0,0,0,0.1);
			border-radius: 8px;	overflow: hidden;
		}
		caption {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 25px;	padding: 5px;
		}
		th, td {
			padding: 5px;	text-align: left;
			border-bottom: 1px solid #e0e0e0;
		}
		th {
			background-color: #f8f9fa;
			font-weight: 600;	width: 120px
		}
		tr:last-child td {	border-bottom: none;	}
		td {	line-height: 1.6;	}
		
		/* 버튼 스타일 */
		.btn {
			display: inline-block;
			padding: 5px 20px;	margin: 10px 5px 0 0;
			font-size: 14px;	font-weight: bold;
			color: white;	background-color: #007bff;
			border: none;	border-radius: 6px;
			cursor: pointer;	transition: background-color 0.2s ease;
		}
		.btn:hover {	background-color: #0056b3;	}
		.btn-danger {	background-color: #dc3545;	}
		.btn-danger:hover {	background-color: #c82333;	}
		.btn-edit {	background-color: #28a745;	}
		.btn-edit:hover {	background-color: #218838;	}
		.button-group {	text-align: center;	margin-top: 20px;	}