<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="JSPreport1.jsp" method="get">
		<h2>계산기</h2>
		<input type="text" name="firstnumber">
		<select name="art" size="1">
			<option value="+" selected>+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>	
		</select>
		<input type="text" name="secondnumber">
		<input type="submit" value="계산">
	</form>
</body>
</html>