<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="Test03jsp.jsp" method="get">
		관심언어
			<input type="checkbox" name="lang" value="PHP" checked="checked">PHP
			<input type="checkbox" name="lang" value="JSP">JSP
			<input type="checkbox" name="lang" value="ASP.NET">ASP.NET
		<br>
		취미
			<select name="hobby" size="4" multiple>
				<option value="영화" selected>영화</option>
				<option value="운동">운동</option>
				<option value="독서">독서</option>
				<option value="기타">기타</option>
			</select>
		<br>
		<input type="submit" value="전송">
	</form>

</body>
</html>