<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="Test02jsp.jsp" method="get">
		아이디: <input type="text" name="id"><br>
		비밀번호: <input type="password" name="pw"><br>
		성별: 
			<input type="radio" name="gender" checked="checked">남
			<input type="radio" name="gender">여<br>
		가입경로:
			<select name="intro">
				<option value="웹검색" selected>웹검색</option>
				<option value="지인소개">지인소개</option>
				<option value="기타">기타</option>
			</select><br>
		주소:
			<select name="addr" size="4">
				<option value="대구" selected>대구</option>
				<option value="서울">서울</option>
				<option value="부산">부산</option>
				<option value="기타">기타</option>
			</select><br>
		메모: <textarea name="memo" rows="4" placeholder="기타"></textarea>
		<input type="submit" value="가입">
	</form>
</body>
</html>